<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" >

    <title>To Do List</title>
    <style>
      a{
        text-decoration: none;
      }
      .card-body {
        cursor: pointer;
        display: flex;
        width: 380px;
        column-gap: 8px;
      }
      .form-check-input:disabled {
        opacity: 1;
      }
      .form-check-input[disabled] ~ .form-check-label, .form-check-input:disabled ~ .form-check-label {
        opacity: inherit;
      }
      .delete-button {
        flex: 1;
        text-align: end;
      }
      .form-check-input {
        min-width: 16px
      }
      .card-list {
        display: flex;
        flex-direction: column;
        row-gap: 12px
      }
    </style>
  </head>
  <body>
    {% block content %}

   {% endblock %}
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

  </body>
</html>